#spring.config.import=optional:file:.env[.properties]

springdoc.swagger-ui.path=/swagger-ui.html

server.port=${PORT}
logging.level.org.springframework=${LOG_LEVEL}

#spring.datasource.url=jdbc:oracle:thin:@10.9.225.30:1592/NCLOSD
#spring.datasource.username=ewsmadm
#spring.datasource.password=ewspass23
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver